In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Crop_recommendation.csv')

In [3]:
df.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [4]:
df.sample(10)

       N    P    K  temperature   humidity        ph    rainfall        label
26    97   59   43    26.359272  84.044036  6.286500  271.358614         rice
1762  63   58   47    26.830541  90.753800  6.864144  144.665644       papaya
184   61   59   17    23.338446  59.245806  6.474443  105.008314        maize
266   44   59   78    20.675265  19.853890  7.599033   84.783440     chickpea
952   23    5   44    21.207254  94.263047  7.163005  107.566080  pomegranate
1623   4   23    5    22.675945  93.363487  7.477935  110.333265       orange
797   42   79   23    27.716783  63.291034  6.781842   68.565080    blackgram
341   27   64   15    20.160805  24.842076  5.514927  138.236212  kidneybeans
1883  17   29   26    26.141621  93.284153  6.071897  195.411503      coconut
1529   6  144  198    21.114787  90.315287  5.559364  104.508662        apple

In [6]:
df.shape

(2200, 8)